<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика 7 модуль</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        line-height: 1.5;
        background-color: #fff;
        color: #2a2a2a;
      }

      .even {
        color: red;
      }

      .odd {
        color: blue;
      }

      .error {
        border-color: red;
      }
    </style>
  </head>
  <body>
    
    <div id="container">
        
    </div>

    <script defer src="js/practize.js"></script>
  </body>
</html>